# jOOQ

./: build.gradle  settings.gradle
src/main/java/com/seminar/querydsl_sql/: QuerydslSqlApplication.java
src/main/java/com/seminar/querydsl_sql/globsl/aspects/: LoggingAspect.java
src/main/java/com/seminar/querydsl_sql/globsl/config/: QueryDSLConfig.java
src/main/java/com/seminar/querydsl_sql/post/dto/: PostDTO.java
src/main/java/com/seminar/querydsl_sql/post/entity/: PostEntity.java
src/main/java/com/seminar/querydsl_sql/post/mapper/: PostMapper.java
src/main/java/com/seminar/querydsl_sql/post/repository/: PostRepository.java
src/main/java/com/seminar/querydsl_sql/user/controller/: UserController.java
src/main/java/com/seminar/querydsl_sql/user/dto/: UserBaseDTO.java  UserDTO.java
src/main/java/com/seminar/querydsl_sql/user/entity/: UserEntity.java
src/main/java/com/seminar/querydsl_sql/user/mapper/: UserMapper.java
src/main/java/com/seminar/querydsl_sql/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/seminar/querydsl_sql/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/seminar/querydsl_sql/: QuerydslSqlApplicationTests.java
